VITE_SUPABASE_PROJECT_ID="eztzddykjnmnpoeyfqcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dHpkZHlram5tbnBvZXlmcWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMzcwNDIsImV4cCI6MjA3MDgxMzA0Mn0.gr027JXjQ7SE_OOo17VnQSYTIOOQA0iI5JiaqP8J2AA"
VITE_SUPABASE_URL="https://eztzddykjnmnpoeyfqcg.supabase.co"
VITE_GITHUB_REPO_URL="https://github.com/animedottoken/animedottoken"
